{
  "profiles": {
    "TradeCore.EventBus.RabbitMQ": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58300;http://localhost:58301"
    }
  }
}