{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "SeriLogConfigurations": {
      "FileLogConfiguration": {
        "FolderPath": "/logs/"
      }
    }
  },
  "DbConnString": "Server=N200246\\SQLEXPRESS;Database=Dev.TradeCore.AuthDb;TrustServerCertificate=True",
  "Token": {
    "SecretKey": "2VWmfJefjwJryWSRSQgkhghJ8Zco74ZFCufRcAyR89LrtceXjfT6vtbW5rYYzHYzyZFtkVdrpWKQgVhIZoN5vFVbJ5YZYVwTkXdq",
    "Issuer": "https://localhost:44371",
    "Audience": "https://localhost:44371"
  },
  "TokenOptions": {
    "Audience": "https://localhost:44371",
    "Issuer": "https://localhost:44371",
    "AccessTokenExpiration": 30,
    "SecurityKey": "2VWmfJefjwJryWSRSQgkhghJ8Zco74ZFCufRcAyR89LrtceXjfT6vtbW5rYYzHYzyZFtkVdrpWKQgVhIZoN5vFVbJ5YZYVwTkXdq"
  },
  "AllowedHosts": "*",
  "CorsOrigin": "http://localhost:7025;https://tradecore-dev.tradecore.com",
  "MessageBrokerOptions": {
    "VirtualHost": "/tradecoredev",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "devtradecore",
    "Password": "tradecore"
  },
  "RedisConfig": {
    "Host": "localhost",
    "Port": 6379,
    "User": "tradecore",
    "Password": "tradecoretest",
    "Db": 8,
    "Key": "TradeCore_"

  },
  "ElasticConfiguration": {
    "Uri": "https://localhost:9200",
    "Username": "u_tradecore_dev",
    "Password": "ElkPassDevTradeCore2024!",
    "IndexFormat": "log-tradecore-dev-authservice"
  }
}
