{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "SeriLogConfigurations": {
      "FileLogConfiguration": {
        "FolderPath": "/logs/"
      }
    }
  },
  "DbConnString": "Server=N200246\\SQLEXPRESS;Database=Uat.TradeCore.AuthDb;TrustServerCertificate=True",
  "Token": {
    "SecretKey": "2VWmfJefjwJryWSRSQgkhghJ8Zco74ZFCufRcAyR89LrtceXjfT6vtbW5rYYzHYzyZFtkVdrpWKQgVhIZoN5vFVbJ5YZYVwTkXdq",
    "Issuer": "https://localhost:44371",
    "Audience": "https://localhost:44371"
  },
  "TokenOptions": {
    "Audience": "https://localhost:44371",
    "Issuer": "https://localhost:44371",
    "AccessTokenExpiration": 30,
    "SecurityKey": "2VWmfJefjwJryWSRSQgkhghJ8Zco74ZFCufRcAyR89LrtceXjfT6vtbW5rYYzHYzyZFtkVdrpWKQgVhIZoN5vFVbJ5YZYVwTkXdq"
  },
  "AllowedHosts": "*",
  "CorsOrigin": "http://localhost:7025;https://tradecore-uat.tradecore.com",
  "MessageBrokerOptions": {
    "VirtualHost": "/tradecoreuat",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "uattradecore",
    "Password": "tradecoretest"
  },
  "RedisConfig": {
    "Host": "localhost",
    "Port": 6379,
    "User": "tradecore",
    "Password": "tradecoretest",
    "Db": 9,
    "Key": "tradecore_"

  },
 
  "ElasticConfiguration": {
    "Uri": "https://localhost:9200",
    "Username": "u_tradecore_uat",
    "Password": "ElkPassDevTradeCore2024!",
    "IndexFormat": "log-tradecore-uat-authservice"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 25,
    "SenderName": "Trade Core Uygulaması",
    "SenderEmail": "serdar-turkey@hotmail.com"
  }
}
