{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "SecretKey": "2VWmfJefjwJryWSRSQgkhghJ8Zco74ZFCufRcAyR89LrtceXjfT6vtbW5rYYzHYzyZFtkVdrpWKQgVhIZoN5vFVbJ5YZYVwTkXdq",
    "Issuer": "https://localhost:44371",
    "Audience": "https://localhost:44371"
  },
  "AllowedHosts": "*",
  "CorsOrigin": "http://localhost:30038;http://localhost:30038;https://tradecore-uat.tradecore.com"

}
